237
1 : 1 INTRODUCTION
2 : 2 LITERATURE BACKGROUND
3 : 3 SELECTION OF CASE STUDIES
4 : 4 SMART HOME TECHNOLOGY AND COERCIVE CONTROL
6 : 6 A CALL TO ACTION FOR THE HCI COMMUNITY
7 : 7 CONCLUSIONS AND FUTURE WORK
------------------------------
84
1 : 1 INTRODUCTION
2 : 2 BACKGROUND: CHALLENGES IN DEEP LEARNING (DL) DEVELOPMENT
3 : 3 RELATED WORK
4 : 4 DEBUGGING ML PROGRAMS WITH
6 : 6 IMPLEMENTATION
7 : 7 USER EVALUATION
8 : 8 RESULTS AND DISCUSSION
9 : 9 LIMITATIONS AND FUTURE WORK
------------------------------
152
1 : 1 INTRODUCTION
2 : 2 BACKGROUND
3 : 3 RELATED WORK
4 : 4 METHODS
6 : 6 DISCUSSIONS AND IMPLICATIONS
7 : 7 LIMITATIONS AND FUTURE WORK
8 : 8 CONCLUSIONS
------------------------------
183
1 : 1 INTRODUCTION
2 : 2 ASSEMBLER3 WORKFLOW
3 : 3 SURVEYING SHARING PRACTICE
4 : 4 CONTRIBUTION, BENEFITS AND LIMITATIONS
5 : 5 RELATED WORK
6 : 6 THE ALGORITHM OF ASSEMBLER 3
7 : 7 TECHNICAL EVALUATION
9 : 9 CONCLUSION
------------------------------
420
1 : 1 INTRODUCTION
2 : 2 BACKGROUND
3 : 3 RADICAL CHOREOGRAPHIC OBJECT
4 : 4 REHEARSALS AND SHOWINGS
5 : 5 MAKING RCO
7 : 7 DISCUSSION AND PROVOCATION
8 : 8 CONCLUSION
------------------------------
146
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 HOLOBAR DESIGN SPACE
4 : 4 STUDY 1: DEFINING THE ACTIVATION
6 : 6 FOLLOW-UP STUDY: IMPACT OF THE VALIDATION TECHNIQUE
7 : 7 DISCUSSION, ILLUSTRATION AND PERSPECTIVES
8 : 8 CONCLUSION
------------------------------
541
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
4 : 4 CATTLE PRODUCTION, MOBILIZATION,
5 : 5 DIGITIZATION OF CATTLE MARKET
6 : 6 METHODS
7 : 7 SECULARIZATION OF URBAN DHAKA
8 : 8 IMPACTS OF SECULAR COMPUTING BEYOND THE URBAN
9 : 9 DISCUSSION
------------------------------
419
2 : 2 RELATED WORK
3 : 3 PRELIMINARY STUDY
4 : 4 IMPLEMENTATION
5 : 5 USER STUDY
7 : 7 DISCUSSION
8 : 8 CONCLUSION
------------------------------
136
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 METHOD
5 : 5 HEALTHCARE PROVIDERS’ COMMUNICATION STRATEGIES
6 : 6 DISCUSSION
7 : 7 LIMITATIONS AND CONCLUSION
------------------------------
644
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 CHROMOUPDATE
4 : 4 UV PROJECTOR: INDIVIDUALLY SATURATING COLORED PIXELS
5 : 5 PHOTOCHROMIC DYE MIXTURE AND SATURATION/DESATURATION TIMES
6 : 6 GRAYSCALE PREVIEW ALGORITHM
7 : 7 COLOR-TO-COLOR TRANSITION ALGORITHM
8 : 8 EVALUATION: TEXTURE TRANSFER SPEED AND PROJECTOR ALIGNMENT
9 : 9 USER INTERFACE
12 : 12 DISCUSSION
------------------------------
242
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 FLOWER JELLY PRINTER
5 : 5 USER STUDY
6 : 6 DISCUSSION
7 : 7 FUTURE WORK
8 : 8 CONCLUSION
------------------------------
51
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 APPARATUS
4 : 4 STUDY
5 : 5 ANALYSIS
6 : 6 RESULTS
8 : 8 CONCLUSION
------------------------------
265
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 STUDY 1: EFFECTS OF INTERPRETATION ERROR RATE ON LEARNING A COMMAND SET, WITH IMMEDIATE FEEDBACK
5 : 5 DISCUSSION
6 : 6 CONCLUSION
------------------------------
202
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 METHODOLOGY
4 : 4 A CONCEPTUAL FRAMEWORK FOR CRISIS VISUALIZATIONS
5 : 5 WHO CREATED THE VISUALIZATIONS?
6 : 6 WHAT DATA HAS BEEN USED TO CREATE
7 : 7 WHAT MESSAGES DO THE VISUALIZATIONS COMMUNICATE?
8 : 8 IN WHAT VISUAL FORMS WAS THE INFORMATION PRESENTED?
9 : 9 UNDER WHAT CIRCUMSTANCES? CRISIS VISUALIZATIONS WITHIN DYNAMIC TEMPORAL CONTEXTS
12 : 12 CONCLUSION
------------------------------
706
2 : 2 BACKGROUND
3 : 3 TEACHING DESIGN AND ITERATION
4 : 4 LIGHTWRITE SYSTEM DESIGN
5 : 5 USABILITY EVALUATION
6 : 6 DISCUSSION
7 : 7 CONCLUSION
------------------------------
229
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 SEMOUR SCRIPT DESIGN
4 : 4 HUMAN EVALUATION OF SEMOUR
6 : 6 DISCUSSION
7 : 7 CONCLUSION
------------------------------
145
1 : 1 INTRODUCTION
2 : 2 RELATEDWORK
3 : 3 DESIGN CONSIDERATIONS
5 : 5 SONIFICATION STRATEGY
6 : 6 TECHNICAL EVALUATION
7 : 7 STRUCTURED OBSERVATION
8 : 8 DISCUSSION
9 : 9 CONCLUSION
------------------------------
21
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 UNDERSTANDING ONLINE GENDER
4 : 4 DESIGNING ‘UNMOCHON’: A TOOL SUPPORTING GENDER JUSTICE
6 : 6 FINDINGS FROM USERS’ FEEDBACK
7 : 7 DISCUSSION
8 : 8 LIMITATIONS OF THE WORK
9 : 9 IMPLICATIONS FOR DESIGN AND FUTURE WORK
------------------------------
227
7 : 7 CONCLUSION & FUTURE WORK
------------------------------
8
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 METHOD
4 : 4 RESULTS
6 : 6 CONCLUSION
------------------------------
190
1 : 1 INTRODUCTION
2 : 2 BACKGROUND
4 : 4 DESIGNING ALTERNATIVE WEBCAM USES
5 : 5 DISCUSSION
6 : 6 CONCLUSION
------------------------------
33
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 SYSTEM INTEGRATION
4 : 4 HUMAN-SUBJECT STUDY
5 : 5 RESULTS
7 : 7 LIMITATIONS AND FUTURE WORK
8 : 8 CONCLUSION
------------------------------
1
1 : 1 INTRODUCTION
3 : 3 RELATEDWORK
4 : 4 PRODUCING SPACER FABRICS ON A V-BED
5 : 5 FABRICATION PARAMETERS
6 : 6 RESULTING SPACER FABRIC CHARACTERISTICS
7 : 7 APPLICATIONS
8 : 8 LIMITATIONS AND FUTUREWORK
9 : 9 CONCLUSION
------------------------------
140
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 METHODS
4 : 4 RESULTS
6 : 6 CONCLUSION
------------------------------
685
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
6 : 6 DISCUSSION: EXPERT REVIEWS & LESSONS LEARNED
7 : 7 CONCLUSION
------------------------------
287
1 : 1 INTRODUCTION
3 : 3 METHOD
4 : 4 RESULTS
5 : 5 DISCUSSION
6 : 6 CONCLUSION
------------------------------
457
2 : 2 RELATED WORK
3 : 3 LIGHTTOUCH
4 : 4 TECHNICAL EVALUATION
5 : 5 INTERACTION DESIGNWORKSHOP AND APPLICATIONS
6 : 6 DISCUSSION AND LIMITATION
7 : 7 CONCLUSION
------------------------------
94
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 AUTHENTICATING TO A PERSONAL COMPUTING DEVICE
4 : 4 INTERVIEW STUDY
5 : 5 INTERVIEW FINDINGS: PASSWORDS AND PINS ARE STILL COMMONLY USED
8 : 8 CONCLUSION
------------------------------
16
1 : 1 INTRODUCTION
2 : 2 COGNITIVE PROCESSING OF HEADLINES
3 : 3 ASSUMPTIONS OF CLICKBAIT DETECTORS AND EFFECTS ON CLASSIFICATION
4 : 4 STUDY 1 METHOD
5 : 5 STUDY 1 RESULTS
6 : 6 STUDY 1 DISCUSSION
8 : 8 STUDY 2 RESULTS
9 : 9 STUDY 2 DISCUSSION
12 : 12 STUDY 3 DISCUSSION
------------------------------
167
1 : 1 INTRODUCTION
2 : 2 RELATEDWORK
3 : 3 METHOD AND APPROACH
4 : 4 UNDERSTANDING THE CONTEXT OF REDBANK HOUSE CLINIC
5 : 5 CO-DESIGNING A REFLECTIVE STORYTELLING ACTIVITY WITH THERAPISTS
7 : 7 DISCUSSION
8 : 8 CONCLUSION
------------------------------
138
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 STUDY 1: SURVEY ON SOCIAL TOUCH WITH SOCIAL DISTANCING
5 : 5 STUDY 2: STRUCTURED OBSERVATION ON
6 : 6 KEY RESULTS FROM THE STRUCTURED OBSERVATIONAL STUDY
7 : 7 DISCUSSION AND DESIGN IMPLICATIONS
8 : 8 LIMITATIONS AND FUTURE WORK
9 : 9 CONCLUSION
------------------------------
496
1 : 1 INTRODUCTION
2 : 2 RELATEDWORK
4 : 4 UI DETECTION MODEL
5 : 5 IMPROVING THE USER EXPERIENCE FROM UI DETECTION RESULTS
6 : 6 USER STUDIES
7 : 7 DISCUSSION & FUTUREWORK
8 : 8 CONCLUSION
------------------------------
199
1 : 1 INTRODUCTION
2 : 2 BACKGROUND & RELATED WORK
3 : 3 RESEARCH APPROACH
5 : 5 DESIGN & IMPLEMENTATION SAMPLES OF
6 : 6 STUDY: EXPLORING THE OPPORTUNITIES
7 : 7 RESULTS & DISCUSSION
8 : 8 DIRECTIONS FOR FUTURE RESEARCH
9 : 9 CONCLUSION
------------------------------
381
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 SIGNAL ANALYSIS OF CLOSE-TO-MIC SPEECH
4 : 4 THE PROXIMIC DETECTOR
6 : 6 STUDY 2: UNDERSTANDING PROXIMIC
7 : 7 STUDY 3: USABILITY STUDY OF PROXIMIC
8 : 8 DISCUSSION
9 : 9 CONCLUSION
------------------------------
408
1 : 1 INTRODUCTION
2 : 2 RELATED WORK AND MOTIVATION
6 : 6 DISCUSSION
7 : 7 STUDY VALIDITY AND LIMITATIONS
8 : 8 FUTURE WORK
9 : 9 CONCLUSION
------------------------------
25
1 : 1 INTRODUCTION
2 : 2 BACKGROUND AND RELATED WORK
3 : 3 QUANTITATIVE DATA VISUALISATION IDIOMS FOR VIRTUAL GLOBES
4 : 4 USER STUDY: RELATIVE SIZE ESTIMATION
5 : 5 RESULTS
6 : 6 DESIGN IMPLICATIONS FOR VIRTUAL GLOBES
8 : 8 LIMITATIONS
9 : 9 CONCLUSION AND FUTURE WORK
------------------------------
269
1 : 1 INTRODUCTION
2 : 2 CONTRIBUTIONS & LIMITATIONS
3 : 3 FINITE ELEMENT ANALYSIS & UNDERSTANDING THE PROBLEM SPACE
4 : 4 THE BUILDING BLOCKS OF REINFORCEMENT
5 : 5 THE FASTFORCE ALGORITHM
6 : 6 INTERACTION MODEL AND
7 : 7 SURVEY: USER CREATED CONTENT IS SUBJECT TO POINTS OF FAILURE
9 : 9 RELATED WORK
------------------------------
102
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
4 : 4 STUDY 1
5 : 5 STUDY 2
6 : 6 ANALYSIS
7 : 7 DISCUSSION
8 : 8 CONCLUSION
------------------------------
452
1 : 1 INTRODUCTION
3 : 3 EXPERIMENTAL DESIGN
4 : 4 RESULTS
5 : 5 DISCUSSION
6 : 6 CONCLUSION
------------------------------
670
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 DISAGREEMENT DECONVOLUTION
5 : 5 MEASUREMENTS
6 : 6 DISCUSSION
7 : 7 CONCLUSION
------------------------------
139
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 SURVEY OF MOBILE INFORMATION CAPTURE
5 : 5 SCRAPS - WORKFLOW
6 : 6 EVALUATION
7 : 7 DISCUSSION
8 : 8 LIMITATIONS
9 : 9 CONCLUSION
------------------------------
460
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 DESIGN PROCESS
5 : 5 REFLECTIONS ON THE DESIGN AND FACILITATION PROCESS
6 : 6 DISCUSSION
7 : 7 CONCLUSION
------------------------------
143
1 : 1 INTRODUCTION
5 : 5 ELASTIC PROBABILISTIC MODEL
6 : 6 USER EVALUATION STUDY
7 : 7 DISCUSSION AND FUTURE WORK
8 : 8 CONCLUSION
------------------------------
289
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 RESEARCH PROCEDURE
4 : 4 FORMATIVE STUDY
5 : 5 FASHIONQ
6 : 6 USER STUDY
8 : 8 CONCLUSION
------------------------------
165
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 WALLTOKENS
5 : 5 APPLICATIONS
6 : 6 LIMITATIONS
7 : 7 CONCLUSION AND FUTURE WORK
------------------------------
737
1 : 1 INTRODUCTION
2 : 2 RELATED APPROACHES
4 : 4 SURVEY
5 : 5 INSTRUMENTED PILLOW PROBE
6 : 6 DIARY STUDY
7 : 7 GENERAL DISCUSSION
8 : 8 CONCLUSION
------------------------------
203
1 : 1 INTRODUCTION
2 : 2 RELATED WORK
3 : 3 PRELIMINARY DESIGN STUDY
5 : 5 EVALUATION
6 : 6 DISCUSSION
------------------------------
